
<br><hr>
<h1>IBM Object Storage</h1>


<!doctype html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="https://flask123.s3.jp-tok.cloud-object-storage.appdomain.cloud/index.css" />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
      />
      <script>
         window.watsonAssistantChatOptions = {
           integrationID: "66576f0c-5408-4edc-803b-d9de1f553e8b", // The ID of this integration.
           region: "eu-gb", // The region your integration is hosted in.
           serviceInstanceID: "2607efc7-375b-465c-9e61-399a0f694519", // The ID of your service instance.
           onLoad: function(instance) { instance.render(); }
         };
         setTimeout(function(){
           const t=document.createElement('script');
           t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
           document.head.appendChild(t);
         });
         </script>


      <title>Cloud-Storage</title>
    </head>
   <body>

      <h1 class="cloud-header">Images from cloud</h1>
       <div class="container">
      <div class="row">
        <div class="col">
      {% for row in files %}
         <div style="border: 1px solid #EFEFEF;margin:10px;">
            <h3>Filename : {{row}} </h3>
            <img src="https://flask123.s3.jp-tok.cloud-object-storage.appdomain.cloud/{{row}}" width="150px">
         

         </div>
         {% endfor %}
         </div>
         </div>
         </div>
      
   </body>
</html>